# k8s-project

./: README.md  pom.xml
register/: pom.xml
register/src/main/java/cn/bucheng/register/: RegisterApplication.java
register/src/main/resources/: application.properties
server-a/: pom.xml
server-a/src/main/java/cn/bucheng/server/: ServerAApplication.java
server-a/src/main/java/cn/bucheng/server/controller/: ServerAController.java
server-a/src/main/java/cn/bucheng/server/remoting/: IServerB.java
server-a/src/main/java/cn/bucheng/server/remoting/fail/: ServerBFail.java
server-a/src/main/resources/: application.properties  start.sh
server-a/src/main/resources/docker/: Deployment.yaml  Dockerfile
server-b/: pom.xml
server-b/src/main/java/cn/bucheng/server/: ServerBApplication.java
server-b/src/main/java/cn/bucheng/server/controller/: ServerBController.java
server-b/src/main/resources/: application.properties  logback.xml  start.sh
server-b/src/main/resources/docker/: Deployment.yaml  Dockerfile
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/bucheng/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
zipkin-server/src/main/resources/docker/: Deployment.yaml  Dockerfile
zuul/: pom.xml
zuul/src/main/java/cn/bucheng/zuul/: TestBean.java  ZuulApplication.java
zuul/src/main/java/cn/bucheng/zuul/filter/: EndPostFilter.java  EndPreFilter.java  FirstErrorFilter.java  FirstPostFilter.java  FirstPreFilter.java  Test1Filter.java  Test2Filter.java  TokenFilter.java
zuul/src/main/java/cn/bucheng/zuul/filter/base/: AbstractErrorFilter.java  AbstractFilter.java  AbstractPostFilter.java  AbstractPreFilter.java  BeanFactoryAndEnvironmentUtils.java  DefaultErrorFilter.java  DefaultFilterBuilder.java  DefaultFilterBuilderBuilder.java  DefaultFilterPipeline.java  DefaultFilterPipelineBuilder.java  DefaultPostFilter.java  DefaultPreFilter.java
zuul/src/main/java/cn/bucheng/zuul/filter/config/: DefaultPipelineConfiguration.java
zuul/src/main/resources/: application.properties
zuul/src/main/resources/docker/: Deployment.yaml  Dockerfile
