server.port = 7070
spring.main.allow-bean-definition-overriding=true
spring.application.name = server-zuul
zuul.routes.serverb.path = /serverB/**
zuul.routes.serverb.serviceId = server-b
zuul.routes.servera.path = /serverA/**
zuul.routes.servera.serviceId = server-a
#是否开启重试功能
zuul.retryable = false
#对当前服务的重试次数
ribbon.MaxAutoRetries = 3
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer = 0


#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval = 5000
#zuul超时设置
ribbon.ReadTimeout = 5000
ribbon.ConnectTimeout = 1000


#zipkin的服务器url地址
spring.zipkin.base-url = http://127.0.0.1:6090
#spring.zipkin.base-url=http://zipkin-server.basic-app:6090
#这里配置方法执行是否100%保存链中
spring.sleuth.sampler.probability = 1.0
#开启zipkin
spring.zipkin.enabled=true


#注册类型
register.type=eureka
#eureka client刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/

#debug=true
#logging.config=classpath:logback.xml
