server.port=9191
spring.application.name=server-a
register.type=eureka
#eureka配置
eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds = 5
feign.hystrix.enabled = false
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval = 50000
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#设置请求超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 7000
ribbon.ReadTimeout = 50000
ribbon.ConnectTimeout = 10000