server.port = 6090
spring.application.name = server-zipkin
#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false
#解决The bean 'characterEncodingFilter', defined in class path resource [zipkin/autoconfigure/ui/ZipkinUiAutoConfiguration.class], could not be registered. A bean with that name has already been defined in class path resource [org/springframework/boot/autoconfigure/web/servlet/HttpEncodingAutoConfiguration.class] and overriding is disabled.Action:
spring.main.allow-bean-definition-overriding=true

#注册类型
register.type=k8s
#eureka client刷新本地缓存时间
eureka.client.registry-fetch-interval-seconds = 5
eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/