server.port=9292
spring.application.name=server-b
register.type=k8s
#eureka配置
eureka.client.service-url.defaultZone = http://127.0.0.1:9090/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
#eureka client刷新本地缓存时间
#默认30s
eureka.client.registry-fetch-interval-seconds = 5
feign.hystrix.enabled = false
#eureka客户端ribbon刷新时间
#默认30s
ribbon.ServerListRefreshInterval = 50000
hystrix.command.default.execution.isolation.strategy = SEMAPHORE
#设置请求超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 7000
ribbon.ReadTimeout = 50000
ribbon.ConnectTimeout = 10000

#zipkin的服务器url地址
#spring.zipkin.base-url = http://127.0.0.1:6090
spring.zipkin.base-url=http://zipkin-server.basic-app:6090
#这里配置方法执行是否100%保存链中
spring.sleuth.sampler.probability = 1.0
#开启zipkin
spring.zipkin.enabled=true